# ClientNameCodeSubmission

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/data/: UserRepository.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt
app/src/main/java/com/apex/codeassesment/data/remote/: RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/di/: MainModule.kt  MoshiManager.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainActivityViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: no_image_found.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/ui/details/: DetailsActivityTest.kt
